<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <h1>Dojo Survey</h1>
        <form method="post" action="/process">
            <label for="Name" class="form-label">Name:</label>
            <input name="Name" type="text" class="form-control">
            <div class="dojo_location">
                <h6>Dojo Location:</h6>
            </div>
            <select name="Dojo_Location" class="form-select" aria-label="Default select example">
                <option selected>Select a Location</option>
                <option value="California">California</option>
                <option value="Texas">Texas</option>
                <option value="New York">New York</option>
            </select>
            <div class="favorite_language">
                <h6>Favorite Language:</h6>
            </div>
            <select name="Favorite_Language" class="form-select" aria-label="Default select example">
                <option selected>Select a Language</option>
                <option value="HTML">HTML</option>
                <option value="Javascript">Javascript</option>
                <option value="Python">Python</option>
            </select>
            <div>
                <h6>Comments:</h6>
                <textarea rows="4" cols="50" name="Comments"></textarea>
            </div>
            <div><input type="submit" class="btn_btn-success" value="Submit"></div>
        </form>
    </div>
</body>

</html>