<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='results.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Submitted Info</title>
</head>
<body>
    <div class="answers">
        <h1>Results Page</h1>
        <p>Name : {{session["Name"]}}</p>
        <p>Dojo_Location : {{session["Dojo_Location"]}}</p>
        <p>Favorite_Language : {{session["Favorite_Language"]}}</p>
        <p>Comment : {{session["Comments"]}}</p>
        <a href="/">Go Back</a>
    </div>
    <style>.answers{display: block;}</style>
</body>
</html>